// src/custom-theme.scss

// Import Angular Material theming functions
@use "@angular/material" as mat;

// Include the common styles for Angular Material
@include mat.core();

// Define the primary palette (Deep Purple to Blue)
$primary-palette: (
  50: #f5f3ff,
  100: #ede9fe,
  200: #ddd6fe,
  300: #c4b5fd,
  400: #9d4edd,
  // Lighter purple from your variables
  500: #7b2cbf,
  600: #5a189a,
  700: #3f0d71,
  // Your current primary color
  800: #240046,
  900: #10002b,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: white,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
  ),
);

// Define the accent palette (Orange to Yellow)
$accent-palette: (
  50: #fff8e1,
  100: #ffecb3,
  200: #ffe082,
  300: #ffd54f,
  400: #ffca28,
  500: #ff9e00,
  // Your accent lighter color
  600: #ff8f00,
  700: #ff6d00,
  // Your current accent color
  800: #ff5722,
  900: #e65100,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: rgba(black, 0.87),
    600: white,
    700: white,
    800: white,
    900: white,
  ),
);

// Create the palettes
$parent-pearl-primary: mat.define-palette($primary-palette, 700, 400, 900);
$parent-pearl-accent: mat.define-palette($accent-palette, 700, 500, 900);
$parent-pearl-warn: mat.define-palette(mat.$red-palette);

// Create the theme object
$parent-pearl-theme: mat.define-light-theme(
  (
    color: (
      primary: $parent-pearl-primary,
      accent: $parent-pearl-accent,
      warn: $parent-pearl-warn,
    ),
    typography: mat.define-typography-config(),
    density: 0,
  )
);

// Include theme styles for core and each component used in your app
@include mat.all-component-themes($parent-pearl-theme);

// Optional: Create a dark theme
.dark-theme {
  $dark-theme: mat.define-dark-theme(
    (
      color: (
        primary: $parent-pearl-primary,
        accent: $parent-pearl-accent,
        warn: $parent-pearl-warn,
      ),
    )
  );

  @include mat.all-component-colors($dark-theme);
}
