<div
  class="min-h-screen flex items-center justify-center p-4"
  style="
    background-image: url('https://res.cloudinary.com/dlwyetxjd/image/upload/v1741169930/iplsv6boxpppfb0rldxv.jpg');
    background-size: cover;
    background-position: center;
  "
>
  <div class="max-w-md w-full bg-white rounded-xl shadow-lg overflow-hidden">
    <!-- Logo and Header -->
    <div
      class="p-6 text-center"
      style="
        background-image: url('https://res.cloudinary.com/dlwyetxjd/image/upload/v1741190272/z63tyzvmi1ffocivntkw.jpg');
        background-size: cover;
        background-position: center;
      "
    >
      <h1 class="text-2xl font-bold text-white mb-2">
        Welcome to Parent Pearl
      </h1>
      <p class="text-purple-100">Sign in to your account</p>
    </div>

    <!-- Login Form -->
    <div class="p-6 space-y-6">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <!-- Email Field -->
        <mat-form-field class="w-full mb-4">
          <mat-label>Email</mat-label>
          <input
            matInput
            formControlName="email"
            type="email"
            placeholder="your@email.com"
          />
          <mat-icon matPrefix class="mr-2 text-gray-400">email</mat-icon>
          <mat-error *ngIf="loginForm.get('email')?.hasError('required')">
            Email is required
          </mat-error>
          <mat-error *ngIf="loginForm.get('email')?.hasError('email')">
            Please enter a valid email
          </mat-error>
        </mat-form-field>

        <!-- Password Field -->
        <mat-form-field class="w-full mb-4">
          <mat-label>Password</mat-label>
          <input
            matInput
            formControlName="password"
            [type]="hidePassword ? 'password' : 'text'"
          />
          <mat-icon matPrefix class="mr-2 text-gray-400">lock</mat-icon>
          <button
            mat-icon-button
            matSuffix
            (click)="hidePassword = !hidePassword"
            type="button"
          >
            <mat-icon>{{
              hidePassword ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>
          <mat-error *ngIf="loginForm.get('password')?.hasError('required')">
            Password is required
          </mat-error>
        </mat-form-field>

        <!-- Error Message Display -->
        <div
          *ngIf="error$ | async as error"
          class="bg-red-50 text-red-700 p-3 rounded-md mb-4 text-center text-sm"
        >
          <mat-icon class="align-middle mr-1">error_outline</mat-icon>
          {{ error }}
        </div>

        <!-- Loading Spinner -->
        <div *ngIf="loading$ | async" class="flex justify-center my-4">
          <mat-spinner diameter="30"></mat-spinner>
        </div>

        <!-- Submit Button -->
        <button
          mat-raised-button
          color="primary"
          type="submit"
          class="w-full py-3 text-lg font-medium submit-button"
          [disabled]="!loginForm.valid || (loading$ | async)"
        >
          <mat-icon class="accent">login</mat-icon>
          Sign In
        </button>
      </form>

      <!-- Register Link -->
      <div class="text-center mt-6">
        <p class="text-gray-600">
          Don't have an account?
          <a
            routerLink="/auth/register"
            class="text-primary-600 hover:text-accent font-medium"
          >
            Register here
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
