/* You can add global styles to this file, and also import other style files */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your other styles below */
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* src/styles.css */
:root {
  /* Primary colors (Purple to Blue gradient) */
  --mat-primary-color: #3f0d71; /* Deep purple */
  --mat-primary-lighter-color: #9d4edd;
  --mat-primary-darker-color: #240046;
  --mat-primary-gradient: linear-gradient(
    135deg,
    #3f0d71,
    #3c096c,
    #5a189a,
    #7b2cbf
  );

  /* Secondary/accent colors (Orange) */
  --mat-accent-color: #ff6d00;
  --mat-accent-lighter-color: #ff9e00;
  --mat-accent-darker-color: #e65100;

  /* Update Angular Material's CSS variables */
  --mdc-filled-button-container-color: var(--mat-primary-color);
  --mdc-filled-button-label-text-color: white;

  --mdc-protected-button-container-color: var(--mat-accent-color);
  --mdc-protected-button-label-text-color: white;
}

/* Apply gradient background to specific elements */
.gradient-bg {
  background: var(--mat-primary-gradient);
  color: white;
}

/* Apply to all Material buttons */
.mat-mdc-raised-button.mat-primary {
  background-color: var(--mat-primary-color) !important;
  color: white !important;
}

.mat-mdc-raised-button.mat-accent {
  background-color: var(--mat-accent-color) !important;
  color: white !important;
}

/* Gradient button option */
.mat-mdc-raised-button.gradient {
  background: var(--mat-primary-gradient) !important;
  color: white !important;
}

/* Apply to cards */
.mat-mdc-card {
  border-radius: 8px !important;
}

/* Apply to icons */
.mat-icon {
  color: var(--mat-primary-color);
}
.mat-icon.white {
  color: white;
}
.mat-icon.accent {
  color: var(--mat-accent-color);
}

/* Add these styles for consistent form fields across the app */
.mat-mdc-form-field {
  --mdc-filled-text-field-container-color: transparent;
  --mdc-filled-text-field-focus-active-indicator-color: var(
    --mat-primary-color
  );
  --mdc-filled-text-field-hover-active-indicator-color: var(
    --mat-primary-color
  );
  --mdc-filled-text-field-focus-label-text-color: var(--mat-primary-color);
  --mdc-filled-text-field-label-text-color: rgba(0, 0, 0, 0.6);
  --mdc-filled-text-field-disabled-active-indicator-color: rgba(0, 0, 0, 0.38);
  --mdc-filled-text-field-disabled-label-text-color: rgba(0, 0, 0, 0.38);
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.mat-mdc-form-field:hover {
  border-color: #cbd5e1;
}

.mat-mdc-form-field.mat-focused {
  border-color: var(--mat-primary-color);
}

/* Remove default Material underline */
.mat-mdc-form-field .mdc-line-ripple {
  display: none;
}

/* Adjust input padding */
.mat-mdc-text-field-wrapper {
  padding: 0 !important;
  background-color: transparent !important;
}

.mat-mdc-form-field-infix {
  padding: 12px 16px !important;
  min-height: unset !important;
}

/* Adjust prefix/suffix icons */
.mat-mdc-form-field-icon-prefix,
.mat-mdc-form-field-icon-suffix {
  align-self: center;
  padding: 0 12px;
}

/* Adjust error messages */
.mat-mdc-form-field-error-wrapper {
  padding: 0 16px 8px;
}
