<div
  class="h-screen flex items-center justify-center p-4"
  style="
    background-image: url('https://res.cloudinary.com/dlwyetxjd/image/upload/v1741169930/iplsv6boxpppfb0rldxv.jpg');
    background-size: cover;
    background-position: center;
  "
>
  <div class="max-w-2xl w-full bg-white rounded-xl shadow-lg overflow-hidden">
    <!-- Header -->
    <div
      class="p-4 text-center"
      style="
        background-image: url('https://res.cloudinary.com/dlwyetxjd/image/upload/v1741190272/z63tyzvmi1ffocivntkw.jpg');
        background-size: cover;
        background-position: center;
      "
    >
      <div class="mb-4 relative mx-auto w-28 h-28">
        <div
          class="w-28 h-28 rounded-full overflow-hidden border-4 border-white shadow-lg"
        >
          <img
            [src]="
              imagePreview ||
              'https://res.cloudinary.com/dlwyetxjd/image/upload/v1741189897/bb1aexk0lnjm9tqxlvvg.jpg'
            "
            alt="Profile picture"
            class="w-full h-full object-cover"
          />

          <!-- Hidden file input -->
          <input
            type="file"
            accept="image/*"
            class="hidden"
            #fileInput
            (change)="onFileSelected($event)"
          />
        </div>

        <!-- Add Camera Button -->
        <button
          mat-mini-fab
          color="white"
          class="absolute bottom-0 right-0 transform translate-x-1/4 translate-y-1/4"
          (click)="fileInput.click()"
          type="button"
        >
          <mat-icon>add_a_photo</mat-icon>
        </button>
      </div>
    </div>

    <!-- Add error message for invalid file -->
    <mat-error
      class="text-center mb-4"
      *ngIf="registerForm.get('picture')?.hasError('invalidFile')"
    >
      Please upload a valid image file (max 10MB)
    </mat-error>

    <!-- Parenting Message -->
    <div class="text-center px-8 pb-4 mt-4">
      <p class="text-gray-600 italic">
        "Being a parent means guiding your child with love, wisdom, and
        patience. Register today to start your journey of raising the next
        generation with care and dedication."
      </p>
      <p class="text-red-600 font-medium mt-2">
        Note: You must be 18 years or older to register. If you're under 18,
        please have a parent or guardian register on your behalf.
      </p>
    </div>

    <!-- Registration Form -->
    <div class="p-8">
      <form
        [formGroup]="registerForm"
        (ngSubmit)="onSubmit()"
        class="space-y-6"
      >
        <!-- Name and Email with better spacing -->
        <div class="grid md:grid-cols-2 gap-6">
          <mat-form-field class="w-full">
            <mat-label>Full Name</mat-label>
            <input
              matInput
              formControlName="name"
              placeholder="John Doe"
              class="py-1"
            />
            <mat-icon matPrefix class="mr-2 text-gray-400">person</mat-icon>
            <mat-error *ngIf="registerForm.get('name')?.hasError('required')">
              Name is required
            </mat-error>
          </mat-form-field>

          <mat-form-field class="w-full">
            <mat-label>Email</mat-label>
            <input
              matInput
              formControlName="email"
              type="email"
              placeholder="your@email.com"
              class="py-1"
            />
            <mat-icon matPrefix class="mr-2 text-gray-400">email</mat-icon>
            <mat-error *ngIf="registerForm.get('email')?.hasError('required')">
              Email is required
            </mat-error>
            <mat-error *ngIf="registerForm.get('email')?.hasError('email')">
              Please enter a valid email
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Password fields with better spacing -->
        <div class="grid md:grid-cols-2 gap-6">
          <mat-form-field class="w-full">
            <mat-label>Password</mat-label>
            <input
              matInput
              formControlName="password"
              [type]="hidePassword ? 'password' : 'text'"
              class="py-1"
            />
            <mat-icon matPrefix class="mr-2 text-gray-400">lock</mat-icon>
            <button
              mat-icon-button
              matSuffix
              (click)="hidePassword = !hidePassword"
              type="button"
            >
              <mat-icon>{{
                hidePassword ? "visibility_off" : "visibility"
              }}</mat-icon>
            </button>
            <mat-error
              *ngIf="registerForm.get('password')?.hasError('required')"
            >
              Password is required
            </mat-error>
          </mat-form-field>

          <mat-form-field class="w-full">
            <mat-label>Date of Birth</mat-label>
            <input
              matInput
              formControlName="dateOfBirth"
              [matDatepicker]="picker"
              class="py-1"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error
              *ngIf="registerForm.get('dateOfBirth')?.hasError('required')"
            >
              Date of birth is required
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Date of Birth with consistent styling -->

        <!-- Error Message Display -->
        <div
          *ngIf="error$ | async as error"
          class="bg-red-50 text-red-700 p-3 rounded-md mb-4 text-center text-sm"
        >
          <mat-icon class="align-middle mr-1">error_outline</mat-icon>
          {{ error }}
        </div>

        <!-- Loading Spinner -->
        <div *ngIf="loading$ | async" class="flex justify-center my-4">
          <mat-spinner diameter="30"></mat-spinner>
        </div>

        <!-- Submit Button with better spacing -->
        <button
          mat-raised-button
          color="primary"
          type="submit"
          class="w-full py-3 text-lg font-medium mt-6"
          [disabled]="!registerForm.valid || (loading$ | async)"
        >
          <mat-icon class="mr-2">how_to_reg</mat-icon>
          Register
        </button>

        <!-- Login Link with better spacing -->
        <div class="text-center mt-6">
          <p class="text-gray-600 text-lg">
            Already have an account?
            <a
              routerLink="/auth/login"
              class="text-primary-600 hover:text-primary-700 font-medium ml-1"
            >
              Sign in
            </a>
          </p>
        </div>
      </form>
    </div>
  </div>
</div>
