# MongoDB Production Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=INFO

# H2 Database Production Configuration
spring.datasource.url=jdbc:h2:mem:parentspearldb
spring.datasource.username=sa
spring.datasource.password=${H2_PASSWORD}
spring.h2.console.enabled=false

# JPA Production Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# SSL Configuration (if needed)
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_keystore_password
server.ssl.key-store-type=PKCS12

