# Common properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default to dev profile if none specified
spring.profiles.active=dev

# Server configuration
server.port=8080

# JWT Configuration (if you're using JWT)
jwt.secret=your-256-bit-secret
jwt.expiration=3600000
jwt.refresh-token.expiration=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.parentsPearl=DEBUG

