<div class="dashboard-layout flex h-screen overflow-hidden bg-gray-50">
  <!-- Sidebar -->
  <app-sidebar [isOpen]="sidebarOpen"></app-sidebar>

  <!-- Main Content - Scrollable -->
  <div class="flex-1 flex flex-col min-h-screen">
    <!-- Top Header -->
    <header>
      <div class="px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
        <!-- Left side with toggle and title -->
        <div class="flex items-center">
          <button mat-icon-button (click)="toggleSidebar()" class="mr-4">
            <mat-icon>{{ sidebarOpen ? "menu_open" : "menu" }}</mat-icon>
          </button>
          <!-- <h1 class="text-xl font-semibold text-gray-900">Dashboard</h1> -->
        </div>

        <div class="flex items-center space-x-4">
          <div class="flex items-center">
            <mat-icon class="text-accent mr-2">verified_user</mat-icon>
            <span class="text-sm font-medium text-gray-700">{{
              userRole
            }}</span>
          </div>

          <!-- Points display for CHILD -->
          <div class="flex items-center" *ngIf="userRole === 'CHILD'">
            <mat-icon class="text-accent mr-2">stars</mat-icon>
            <span class="text-sm font-medium text-purple-600">
              {{ totalPoints$ | async }} points
            </span>
          </div>

         
        </div>
      </div>
    </header>

    <!-- Main Content Area -->
    <main class="flex-1 overflow-y-auto bg-gray-50 p-4 sm:p-6 lg:p-8">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
