<mat-toolbar class="navbar" color="primary">
  <div class="navbar-brand">
    <button mat-icon-button [routerLink]="['/']">
      <mat-icon class="white">home</mat-icon>
    </button>
    <span class="brand-text">Parent Pearl</span>
  </div>

  <span class="spacer"></span>

  <!-- Not authenticated -->
  <ng-container *ngIf="!(isAuthenticated$ | async)">
    <button mat-button [routerLink]="['/auth/login']" class="auth-button">
      <mat-icon class="accent">login</mat-icon>
      <span>Login</span>
    </button>
    <button
      mat-raised-button
      color="accent"
      [routerLink]="['/auth/register']"
      class="auth-button"
    >
      <mat-icon>person_add</mat-icon>
      <span>Register</span>
    </button>
  </ng-container>

  <!-- Authenticated -->
  <ng-container *ngIf="isAuthenticated$ | async">
    <div class="user-profile">
      <button mat-button [matMenuTriggerFor]="menu" class="profile-button">
        <div class="profile-content">
          <div
            class="avatar"
            [style.background-image]="
              'url(' + getProfileImage(user$ | async) + ')'
            "
          ></div>
          <span class="username">{{ (user$ | async)?.name || "User" }}</span>
          <mat-icon>arrow_drop_down</mat-icon>
        </div>
      </button>
    </div>

    <mat-menu #menu="matMenu" class="profile-menu">
      <button mat-menu-item [routerLink]="['/dashboard']">
        <mat-icon>dashboard</mat-icon>
        <span>Dashboard</span>
      </button>

      <!-- Show profile for ADMIN and PARENT only -->
      <button
        mat-menu-item
        [routerLink]="['/parent/profil']"
        *ngIf="(user$ | async)?.role !== 'CHILD'"
      >
        <mat-icon>person</mat-icon>
        <span>Profile</span>
      </button>

      <!-- Show points for CHILD only -->
      <div class="flex items-center" *ngIf="(user$ | async)?.role === 'CHILD'">
        <mat-icon class="text-accent mr-2">stars</mat-icon>
        <span class="text-sm font-medium text-purple-600">
          <ng-container *ngIf="totalPoints$ | async as points; else loading">
            {{ points }} points
          </ng-container>
          <ng-template #loading>
            <mat-spinner diameter="16"></mat-spinner>
          </ng-template>
        </span>
      </div>

      <mat-divider></mat-divider>
      <button mat-menu-item (click)="logout()">
        <mat-icon>exit_to_app</mat-icon>
        <span>Logout</span>
      </button>
    </mat-menu>
  </ng-container>
</mat-toolbar>