.children-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 24px;

  h1 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: flex;
    align-items: center;

    mat-icon {
      margin-right: 12px;
      color: #5c6bc0;
    }
  }

  p {
    color: #666;
    font-size: 16px;
  }
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  .search-field {
    flex: 1;
    max-width: 400px;
  }

  .add-button {
    height: 48px;

    mat-icon {
      margin-right: 8px;
    }
  }
}

.children-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.child-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  }

  .card-header {
    position: relative;
    height: 120px;
    background: linear-gradient(135deg, #5c6bc0, #3f51b5);

    .status-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      color: white;

      &.badge-success {
        background-color: #4caf50;
      }

      &.badge-primary {
        background-color: #2196f3;
      }

      &.badge-info {
        background-color: #00bcd4;
      }

      &.badge-secondary {
        background-color: #9e9e9e;
      }
    }
  }

  .card-header.male-header {
    background-color: #b3d4fc; /* Light blue for male */
  }

  .card-header.female-header {
    background-color: #fcb3d4; /* Light pink for female */
  }

  .avatar-container {
    position: absolute;
    bottom: -40px;
    left: 24px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: white;
    padding: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    margin-top: 10px;

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .card-content {
    padding: 48px 24px 24px;

    .child-name {
      font-size: 20px;
      font-weight: 600;
      color: #333;
      margin-bottom: 4px;
    }

    .child-email {
      color: #666;
      font-size: 14px;
      margin-bottom: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .child-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;

      .detail-item {
        display: flex;
        align-items: center;

        mat-icon {
          font-size: 18px;
          height: 18px;
          width: 18px;
          margin-right: 8px;
          color: #5c6bc0;
        }

        .label {
          font-size: 14px;
          color: #666;
        }

        .value {
          font-weight: 500;
          color: #333;
          margin-left: 4px;
        }
      }
    }
  }

  .card-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 24px 24px;

    .action-buttons {
      display: flex;
      gap: 8px;
    }
  }
}

.empty-state {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  padding: 48px 24px;
  text-align: center;

  mat-icon {
    font-size: 64px;
    height: 64px;
    width: 64px;
    color: #e0e0e0;
    margin-bottom: 24px;
  }

  h3 {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
  }

  p {
    color: #666;
    margin-bottom: 24px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

::ng-deep .custom-dialog {
  .mat-mdc-dialog-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
  }

  .mat-mdc-dialog-content {
    padding-top: 16px;
  }

  .dialog-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .form-row {
    display: flex;
    gap: 16px;

    .mat-mdc-form-field {
      flex: 1;
    }
  }

  .image-upload {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .preview-container {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      border: 2px dashed #ccc;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .upload-button {
      margin: 0 auto;
    }
  }

  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
  }
}

.point-history {
  max-height: 400px;
  overflow-y: auto;

  .history-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }

    .points {
      font-weight: 600;
      font-size: 18px;
      min-width: 60px;
      text-align: center;

      &.positive-points {
        color: #4caf50;
      }

      &.negative-points {
        color: #f44336;
      }
    }

    .details {
      flex: 1;
      margin-left: 16px;

      .reason {
        font-weight: 500;
        color: #333;
        margin-bottom: 4px;
      }

      .date {
        font-size: 12px;
        color: #666;
      }
    }
  }

  .empty-history {
    text-align: center;
    padding: 24px;
    color: #666;
  }
}

.points-form {
  .points-slider {
    margin-top: 16px;
    margin-bottom: 24px;
  }

  .points-value {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;

    &.positive {
      color: #4caf50;
    }

    &.negative {
      color: #f44336;
    }

    &.zero {
      color: #9e9e9e;
    }
  }
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 4px;
}

.text-center {
  text-align: center;
}

.w-full {
  width: 100%;
}

.mt-4 {
  margin-top: 16px;
}

.mb-4 {
  margin-bottom: 16px;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-align: center;
}
