<div class="container mx-auto p-4">
  <!-- Error Display -->
  <div
    *ngIf="error$ | async as error"
    class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
  >
    {{ error }}
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="loading$ | async" class="flex justify-center items-center">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <!-- Search Bar -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-6">
    <div class="flex items-center gap-4">
      <mat-form-field class="w-full">
        <mat-label>Search users</mat-label>
        <input
          matInput
          [formControl]="searchControl"
          placeholder="Search by name or email"
        />
        <button
          mat-icon-button
          matSuffix
          *ngIf="searchControl.value"
          (click)="clearSearch()"
        >
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
    </div>

    <!-- Show search results -->
    <div *ngIf="searchResults.length > 0" class="mt-4">
      <h3 class="text-lg font-semibold mb-4">Search Results</h3>
      <table mat-table [dataSource]="searchResults" class="w-full">
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Name</th>
          <td mat-cell *matCellDef="let user">{{ user.name }}</td>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let user">{{ user.email }}</td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let user">
            {{ user.banned ? "Banned" : "Active" }}
          </td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let user">
            <button mat-icon-button [matMenuTriggerFor]="menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="viewDetails(user)">
                <mat-icon>visibility</mat-icon>
                <span>View Details</span>
              </button>
              <button
                mat-menu-item
                *ngIf="user.banned"
                (click)="unbanUser(user.id)"
              >
                <mat-icon>check_circle</mat-icon>
                <span>Unban User</span>
              </button>
              <button
                mat-menu-item
                *ngIf="!user.banned"
                (click)="banUser(user.id)"
              >
                <mat-icon>block</mat-icon>
                <span>Ban User</span>
              </button>
            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>

    <div
      *ngIf="searchControl.value && searchResults.length === 0"
      class="mt-4 text-center text-gray-500"
    >
      No results found
    </div>
  </div>

  <!-- Users Table -->
  <div class="bg-white rounded-lg shadow-md p-6">
    <mat-tab-group>
      <mat-tab label="Parents">
        <div class="overflow-x-auto">
          <table mat-table [dataSource]="parentsDataSource" class="w-full">
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>Name</th>
              <td mat-cell *matCellDef="let parent">
                {{ parent.name}}
              </td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>Email</th>
              <td mat-cell *matCellDef="let parent">{{ parent.email }}</td>
            </ng-container>

            <!-- Status Column -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let parent">
                <span
                  [class]="parent.banned ? 'text-red-500' : 'text-green-500'"
                >
                  {{ parent.banned ? "Banned" : "Active" }}
                </span>
              </td>
            </ng-container>

            <!-- Actions Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>Actions</th>
              <td mat-cell *matCellDef="let parent">
                <button mat-icon-button [matMenuTriggerFor]="menu">
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="viewDetails(parent)">
                    <mat-icon>visibility</mat-icon>
                    <span>View Details</span>
                  </button>
                  <button
                    mat-menu-item
                    *ngIf="parent.banned"
                    (click)="unbanUser(parent.id)"
                  >
                    <mat-icon>check_circle</mat-icon>
                    <span>Unban User</span>
                  </button>
                  <button
                    mat-menu-item
                    *ngIf="!parent.banned"
                    (click)="banUser(parent.id)"
                  >
                    <mat-icon>block</mat-icon>
                    <span>Ban User</span>
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <mat-paginator
            #parentsPaginator
            [pageSize]="10"
            [pageSizeOptions]="[5, 10, 25, 100]"
          >
          </mat-paginator>
        </div>
      </mat-tab>

      <mat-tab label="Children">
        <div class="overflow-x-auto">
          <table mat-table [dataSource]="childrenDataSource" class="w-full">
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>Name</th>
              <td mat-cell *matCellDef="let child">
                {{ child.name}}
              </td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>Email</th>
              <td mat-cell *matCellDef="let child">{{ child.email }}</td>
            </ng-container>

            <!-- Status Column -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let child">
                <span
                  [class]="child.banned ? 'text-red-500' : 'text-green-500'"
                >
                  {{ child.banned ? "Banned" : "Active" }}
                </span>
              </td>
            </ng-container>

            <!-- Actions Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>Actions</th>
              <td mat-cell *matCellDef="let child">
                <button mat-icon-button [matMenuTriggerFor]="menu">
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="viewDetails(child)">
                    <mat-icon>visibility</mat-icon>
                    <span>View Details</span>
                  </button>
                  <button
                    mat-menu-item
                    *ngIf="child.banned"
                    (click)="unbanUser(child.id)"
                  >
                    <mat-icon>check_circle</mat-icon>
                    <span>Unban User</span>
                  </button>
                  <button
                    mat-menu-item
                    *ngIf="!child.banned"
                    (click)="banUser(child.id)"
                  >
                    <mat-icon>block</mat-icon>
                    <span>Ban User</span>
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <mat-paginator
            #childrenPaginator
            [pageSize]="10"
            [pageSizeOptions]="[5, 10, 25, 100]"
          >
          </mat-paginator>
        </div>
      </mat-tab>

      <mat-tab label="Banned Users">
        <div class="overflow-x-auto">
          <table mat-table [dataSource]="bannedUsersDataSource" class="w-full">
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>Name</th>
              <td mat-cell *matCellDef="let user">
                {{ user.name }}
              </td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>Email</th>
              <td mat-cell *matCellDef="let user">{{ user.email }}</td>
            </ng-container>

            <!-- Status Column -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let user">Banned</td>
            </ng-container>

            <!-- Actions Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>Actions</th>
              <td mat-cell *matCellDef="let user">
                <button mat-icon-button [matMenuTriggerFor]="menu">
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="viewDetails(user)">
                    <mat-icon>visibility</mat-icon>
                    <span>View Details</span>
                  </button>
                  <button mat-menu-item (click)="unbanUser(user.id)">
                    <mat-icon>check_circle</mat-icon>
                    <span>Unban User</span>
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <mat-paginator
            #bannedPaginator
            [pageSize]="10"
            [pageSizeOptions]="[5, 10, 25, 100]"
          >
          </mat-paginator>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
