<aside
  [ngClass]="{ 'w-64': isOpen, 'w-20': !isOpen }"
  class="transition-all duration-300 ease-in-out bg-gradient-to-b from-[#3f0d71] to-[#5a189a] text-white shadow-lg flex flex-col h-screen"
>
  <!-- Sidebar Header -->
  <div class="p-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-2" *ngIf="isOpen">
        <mat-icon class="white">person</mat-icon>
        <span class="font-bold text-lg">Compagnon</span>
      </div>
      <div *ngIf="!isOpen" class="flex justify-center w-full">
        <mat-icon class="white">person</mat-icon>
      </div>
      <button mat-icon-button (click)="toggleSidebar()" class="text-white">
        <mat-icon>{{ isOpen ? "chevron_left" : "chevron_right" }}</mat-icon>
      </button>
    </div>
  </div>

  <!-- Sidebar Navigation -->
  <nav class="flex-1 mt-5 px-2 overflow-y-auto">
    <!-- Admin Navigation -->
    <div *ngIf="userRole === 'ADMIN'">
      <a
        routerLink="/dashboard"
        routerLinkActive="bg-[#7b2cbf] text-white"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon class="white">dashboard</mat-icon>
        <span *ngIf="isOpen" class="ml-3">Dashboard</span>
      </a>
      <a
        routerLink="/admin/users"
        routerLinkActive="bg-[#7b2cbf] text-white"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon class="white">people</mat-icon>
        <span *ngIf="isOpen" class="ml-3">User Management</span>
      </a>
    
    </div>

    <!-- Parent Navigation -->
    <div *ngIf="userRole === 'PARENT'">
      <a
        routerLink="/dashboard"
        routerLinkActive="bg-[#7b2cbf] text-white"
        [routerLinkActiveOptions]="{ exact: true }"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon class="white">dashboard</mat-icon>
        <span *ngIf="isOpen" class="ml-3 ">Dashboard</span>
      </a>
      <a
        routerLink="/parent/children"
        routerLinkActive="bg-[#7b2cbf] text-white"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon class="white">child_care</mat-icon>
        <span *ngIf="isOpen" class="ml-3">My Children</span>
      </a>
      <a
        routerLink="/parent/tasks"
        routerLinkActive="bg-[#7b2cbf] text-white"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon class="white">assignment</mat-icon>
        <span *ngIf="isOpen" class="ml-3">Tasks</span>
      </a>
      <a
        routerLink="/parent/rewards"
        routerLinkActive="bg-[#7b2cbf] text-white"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon class="white">card_giftcard</mat-icon>
        <span *ngIf="isOpen" class="ml-3">Rewards</span>
      </a>
    </div>

    <!-- Child Navigation -->
    <div *ngIf="userRole === 'CHILD'">
      <a
        routerLink="/dashboard"
        routerLinkActive="bg-[#7b2cbf] text-white"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon>dashboard</mat-icon>
        <span *ngIf="isOpen" class="ml-3">My Dashboard</span>
      </a>
      <a
        routerLink="/child/tasks"
        routerLinkActive="bg-[#7b2cbf] text-white"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon>check_circle</mat-icon>
        <span *ngIf="isOpen" class="ml-3">My Tasks</span>
      </a>
      <a
        routerLink="/child/rewards"
        routerLinkActive="bg-[#7b2cbf] text-white"
        class="flex items-center px-4 py-3 text-white hover:bg-[#7b2cbf] rounded-md transition-colors mb-1"
      >
        <mat-icon>emoji_events</mat-icon>
        <span *ngIf="isOpen" class="ml-3">My Rewards</span>
      </a>
    </div>
  </nav>

  <!-- Sidebar Footer -->
  <div class="p-4 border-t border-[#7b2cbf]">
    <div
      class="flex items-center px-4 py-3 text-white hover:bg-white rounded-md transition-colors cursor-pointer"
      (click)="logout()"
    >
      <mat-icon class="white">exit_to_app</mat-icon>
      <span *ngIf="isOpen" class="ml-3">Logout</span>
    </div>
  </div>
</aside>
