<div class="children-container">
  <!-- Page Header -->

  <!-- Action Bar -->
  <div class="action-bar">
    <div class="page-header">
      <h1><mat-icon>family_restroom</mat-icon> Manage Children</h1>
      <p>Add, edit, and manage your children's profiles, tasks, and rewards.</p>
    </div>
    <button
      mat-raised-button
      color="primary"
      class="add-button"
      (click)="openAddChildDialog(addChildDialog)"
    >
      <mat-icon class="white">add</mat-icon> Add Child
    </button>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="loading$ | async" class="loading-container">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <!-- Empty State -->
  <ng-container *ngIf="!(loading$ | async)">
    <div *ngIf="(children$ | async)?.length === 0" class="empty-state">
      <mat-icon>sentiment_dissatisfied</mat-icon>
      <h3>No Children Added Yet</h3>
      <p>
        Add your first child to start managing tasks and rewards. You can track
        their progress and help them achieve their goals.
      </p>
      <button
        mat-raised-button
        color="primary"
        (click)="openAddChildDialog(addChildDialog)"
      >
        <mat-icon>add</mat-icon> Add Your First Child
      </button>
    </div>
  </ng-container>

  <!-- Children Grid -->
  <div *ngIf="(children$ | async)?.length" class="children-grid">
    <div *ngFor="let child of children$ | async" class="child-card">
      <div class="card-header">
        <div
          class="status-badge"
          [ngClass]="statusBadges[getChildStatus(child)]"
        >
          {{ getChildStatus(child) }}
        </div>
        <div class="avatar-container">
          <img
            [src]="getImageUrl(child.picture)"
            [alt]="child.name"
            class="avatar"
            (error)="onImageError($event)"
          />
        </div>
      </div>

      <div class="card-content">
        <h3 class="child-name">{{ child.name }}</h3>
        <p class="child-email">{{ child.email }}</p>

        <div class="child-details">
          <div class="detail-item">
            <mat-icon>cake</mat-icon>
            <span class="label">Age:</span>
            <span class="value">{{ calculateAge(child.dateOfBirth) }}</span>
          </div>

          <div class="detail-item">
            <mat-icon>stars</mat-icon>
            <span class="label">Points:</span>
            <span class="value">{{ child.totalPoints || 0 }}</span>
          </div>

          <div class="detail-item">
            <mat-icon>assignment</mat-icon>
            <span class="label">Tasks:</span>
            <span class="value">{{ child.tasks?.length || 0 }}</span>
          </div>

          <div class="detail-item">
            <mat-icon>redeem</mat-icon>
            <span class="label">Rewards:</span>
            <span class="value">{{
              child.rewardRedemptions?.length || 0
            }}</span>
          </div>
        </div>
      </div>

      <div class="card-actions">
        <button mat-icon-button color="primary" (click)="viewTasks(child)">
          <mat-icon>assignment</mat-icon>
        </button>

        <div class="action-buttons">
          <button
            mat-icon-button
            color="primary"
            matTooltip="Add Points"
            (click)="managePoints(child, pointsDialog)"
          >
            <mat-icon>stars</mat-icon>
          </button>

          <button
            mat-icon-button
            color="accent"
            matTooltip="View Point History"
            (click)="viewPointHistory(child, historyDialog)"
          >
            <mat-icon>history</mat-icon>
          </button>

          <button
            mat-icon-button
            color="primary"
            matTooltip="Edit Child"
            (click)="editChild(child, editChildDialog)"
          >
            <mat-icon>edit</mat-icon>
          </button>

          <button
            mat-icon-button
            color="warn"
            matTooltip="Delete Child"
            (click)="deleteChild(child, deleteChildDialog)"
          >
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
  <ng-template #noChildren>
    <p>No children found.</p>
  </ng-template>

  <!-- Add Child Dialog -->
  <ng-template #addChildDialog let-dialogRef="dialogRef" let-data="data">
    <h2 mat-dialog-title>{{ data?.title || "Add New Child" }}</h2>

    <mat-dialog-content>
      <form [formGroup]="childForm" class="dialog-form">
        <div class="form-row">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Child's Name</mat-label>
            <input
              matInput
              formControlName="name"
              placeholder="Enter child's name"
            />
            <mat-icon matPrefix>person</mat-icon>
            <mat-error *ngIf="hasError(childForm, 'name', 'required')"
              >Name is required</mat-error
            >
            <mat-error *ngIf="hasError(childForm, 'name', 'minlength')"
              >Name must be at least 2 characters</mat-error
            >
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Email Address</mat-label>
            <input
              matInput
              formControlName="email"
              placeholder="Enter email address"
            />
            <mat-icon matPrefix>email</mat-icon>
            <mat-error *ngIf="hasError(childForm, 'email', 'required')"
              >Email is required</mat-error
            >
            <mat-error *ngIf="hasError(childForm, 'email', 'email')"
              >Please enter a valid email address</mat-error
            >
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Password</mat-label>
            <input
              matInput
              type="password"
              formControlName="password"
              placeholder="Enter password"
            />
            <mat-icon matPrefix>lock</mat-icon>
            <mat-hint
              >Leave blank to keep current password (when editing)</mat-hint
            >
            <mat-error *ngIf="hasError(childForm, 'password', 'minlength')"
              >Password must be at least 6 characters</mat-error
            >
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Date of Birth</mat-label>
            <input
              matInput
              [matDatepicker]="picker"
              formControlName="dateOfBirth"
              placeholder="MM/DD/YYYY"
            />
            <mat-datepicker-toggle
              matIconSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-icon matPrefix>cake</mat-icon>
            <mat-hint>Child must be between 6 and 18 years old</mat-hint>
            <mat-error *ngIf="hasError(childForm, 'dateOfBirth', 'required')"
              >Date of birth is required</mat-error
            >
            <mat-error *ngIf="hasError(childForm, 'dateOfBirth', 'ageRange')">
              {{ getErrorMessage(childForm, "dateOfBirth") }}
            </mat-error>
          </mat-form-field>
        </div>

        <div class="image-upload">
          <label class="text-center">Profile Picture</label>
          <div class="preview-container">
            <img
              [src]="
                imagePreview ||
                'https://res.cloudinary.com/dlwyetxjd/image/upload/v1741440913/qlmeun5wapfrgn5btfur.png'
              "
              alt="Profile Preview"
            />
          </div>
          <button
            type="button"
            mat-stroked-button
            color="primary"
            class="upload-button"
            (click)="fileInput.click()"
          >
            <mat-icon>cloud_upload</mat-icon> Upload Image
          </button>
          <input
            hidden
            type="file"
            #fileInput
            (change)="onFileSelected($event)"
            accept="image/*"
          />
        </div>
      </form>
    </mat-dialog-content>

    <mat-dialog-actions align="end">
      <button mat-button mat-dialog-close>Cancel</button>
      <button
        mat-raised-button
        color="primary"
        [disabled]="childForm.invalid"
        (click)="dialogRef.close(childForm.value)"
      >
        {{ data?.submitText || "Add Child" }}
      </button>
    </mat-dialog-actions>
  </ng-template>

  <!-- Edit Child Dialog -->
  <ng-template #editChildDialog let-dialogRef="dialogRef" let-data="data">
    <h2 mat-dialog-title>{{ data?.title || "Edit Child Profile" }}</h2>

    <mat-dialog-content>
      <form [formGroup]="childForm" class="dialog-form">
        <div class="form-row">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Child's Name</mat-label>
            <input
              matInput
              formControlName="name"
              placeholder="Enter child's name"
            />
            <mat-icon matPrefix>person</mat-icon>
            <mat-error *ngIf="hasError(childForm, 'name', 'required')"
              >Name is required</mat-error
            >
            <mat-error *ngIf="hasError(childForm, 'name', 'minlength')"
              >Name must be at least 2 characters</mat-error
            >
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Email Address</mat-label>
            <input
              matInput
              formControlName="email"
              placeholder="Enter email address"
            />
            <mat-icon matPrefix>email</mat-icon>
            <mat-error *ngIf="hasError(childForm, 'email', 'required')"
              >Email is required</mat-error
            >
            <mat-error *ngIf="hasError(childForm, 'email', 'email')"
              >Please enter a valid email address</mat-error
            >
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Password</mat-label>
            <input
              matInput
              type="password"
              formControlName="password"
              placeholder="Enter new password"
            />
            <mat-icon matPrefix>lock</mat-icon>
            <mat-hint>Leave blank to keep current password</mat-hint>
            <mat-error *ngIf="hasError(childForm, 'password', 'minlength')"
              >Password must be at least 6 characters</mat-error
            >
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Date of Birth</mat-label>
            <input
              matInput
              [matDatepicker]="editPicker"
              formControlName="dateOfBirth"
              placeholder="MM/DD/YYYY"
            />
            <mat-datepicker-toggle
              matIconSuffix
              [for]="editPicker"
            ></mat-datepicker-toggle>
            <mat-datepicker #editPicker></mat-datepicker>
            <mat-icon matPrefix>cake</mat-icon>
            <mat-hint>Child must be between 6 and 18 years old</mat-hint>
            <mat-error *ngIf="hasError(childForm, 'dateOfBirth', 'required')"
              >Date of birth is required</mat-error
            >
            <mat-error *ngIf="hasError(childForm, 'dateOfBirth', 'ageRange')">
              {{ getErrorMessage(childForm, "dateOfBirth") }}
            </mat-error>
          </mat-form-field>
        </div>

        <div class="image-upload">
          <label class="text-center">Profile Picture</label>
          <div class="preview-container">
            <img
              [src]="
                imagePreview ||
                'https://res.cloudinary.com/dlwyetxjd/image/upload/v1741440913/qlmeun5wapfrgn5btfur.png'
              "
              alt="Profile Preview"
            />
          </div>
          <button
            type="button"
            mat-stroked-button
            color="primary"
            class="upload-button"
            (click)="editFileInput.click()"
          >
            <mat-icon>cloud_upload</mat-icon> Change Image
          </button>
          <input
            hidden
            type="file"
            #editFileInput
            (change)="onFileSelected($event)"
            accept="image/*"
          />
        </div>
      </form>
    </mat-dialog-content>

    <mat-dialog-actions align="end">
      <button mat-button mat-dialog-close>Cancel</button>
      <button
        mat-raised-button
        color="primary"
        (click)="onSubmitChild(dialogRef)"
      >
        {{ data?.submitText || "Update Child" }}
      </button>
    </mat-dialog-actions>
  </ng-template>

  <!-- Points Dialog -->
  <ng-template #pointsDialog let-dialogRef="dialogRef" let-data="data">
    <h2 mat-dialog-title>{{ data?.title || "Manage Points" }}</h2>

    <mat-dialog-content>
      <form [formGroup]="pointsForm" class="points-form">
        <div
          class="points-value"
          [ngClass]="{
            positive: pointsForm.get('points')?.value > 0,
            negative: pointsForm.get('points')?.value < 0,
            zero: pointsForm.get('points')?.value == 0
          }"
        >
          {{ formatPoints(pointsForm.get("points")?.value || 0) }} Points
        </div>

        <mat-slider
          min="-100"
          max="100"
          step="5"
          class="points-slider"
          thumbLabel
        >
          <input matSliderThumb formControlName="points" />
        </mat-slider>

        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Reason</mat-label>
          <input
            matInput
            formControlName="reason"
            placeholder="Why are you adding/removing points?"
          />
          <mat-icon matPrefix>note</mat-icon>
          <mat-error *ngIf="hasError(pointsForm, 'reason', 'required')"
            >Reason is required</mat-error
          >
          <mat-error *ngIf="hasError(pointsForm, 'reason', 'maxlength')"
            >Reason cannot exceed 100 characters</mat-error
          >
        </mat-form-field>
      </form>
    </mat-dialog-content>

    <mat-dialog-actions align="end">
      <button mat-button mat-dialog-close>Cancel</button>
      <button
        mat-raised-button
        color="primary"
        (click)="onSubmitPoints(dialogRef)"
      >
        {{ data?.submitText || "Add Points" }}
      </button>
    </mat-dialog-actions>
  </ng-template>

  <!-- Point History Dialog -->
  <ng-template #historyDialog let-dialogRef="dialogRef" let-data="data">
    <h2 mat-dialog-title>{{ data?.title || "Point History" }}</h2>

    <mat-dialog-content>
      <div class="point-history">
        <ng-container *ngIf="(pointHistory$ | async)?.length === 0">
          <div class="empty-history">
            No point history available for this child.
          </div>
        </ng-container>

        <div *ngFor="let entry of pointHistory$ | async" class="history-item">
          <div class="points" [ngClass]="getPointsClass(entry.points)">
            {{ formatPoints(entry.points) }}
          </div>
          <div class="details">
            <div class="reason">{{ entry.reason }}</div>
            <div class="date">{{ formatDate(entry.date) }}</div>
          </div>
        </div>
      </div>
    </mat-dialog-content>

    <mat-dialog-actions align="end">
      <button mat-button mat-dialog-close>Close</button>
    </mat-dialog-actions>
  </ng-template>

  <!-- Delete Confirmation Dialog -->
  <ng-template #deleteChildDialog let-dialogRef="dialogRef" let-data="data">
    <h2 mat-dialog-title>{{ data?.title || "Delete Child Profile" }}</h2>

    <mat-dialog-content>
      <p>
        Are you sure you want to delete
        {{ data?.child?.name || "this child" }}'s profile?
      </p>
      <p class="text-warn">
        This action cannot be undone. All tasks, points, and rewards associated
        with this child will be permanently deleted.
      </p>
    </mat-dialog-content>

    <mat-dialog-actions align="end">
      <button mat-button mat-dialog-close>Cancel</button>
      <button mat-raised-button color="warn" (click)="dialogRef.close(true)">
        {{ data?.confirmText || "Delete" }}
      </button>
    </mat-dialog-actions>
  </ng-template>
</div>

<input type="file" (change)="handleFileInput($event)" />
