# Common properties
spring.profiles.active=prod

# JWT Configuration (only timing parameters)
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.parentsPearl=DEBUG

