/* rewards.component.css */
.mat-tab-label {
    min-width: 120px;
  }
  
  .line-clamp-1 {
    display: -webkit-box;
    
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
     
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .success-snackbar {
    background-color: #4caf50;
    color: white;
  }
  
  /* Card hover effects */
  .gift-card {
    transition: all 0.3s ease;
  }
  
  .gift-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Custom scrollbar for dialogs */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* Animation for the gift icon */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .pulse-icon {
    animation: pulse 2s infinite;
  }

  /* Card hover effect */
  mat-card {
    border-radius: 1rem;
    overflow: hidden;
  }
  
  mat-card:hover {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  }
  
  /* Gradient animation */
  .bg-gradient-to-r {
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #666;
  }
  
  /* Pagination styling */
  .mat-paginator {
    border-radius: 0.5rem;
  }