<div class="container mx-auto p-4">
  <!-- Points Display -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-6">
    <h2 class="text-2xl font-bold mb-4">Your Points</h2>
    <div class="text-3xl font-bold text-purple-600">
      {{ (totalPoints$ | async) || 0 }} Points
    </div>
  </div>

  <!-- Available Rewards -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-6">
    <h2 class="text-2xl font-bold mb-4">Available Rewards</h2>
    <div *ngIf="loading$ | async; else content">
      <mat-spinner></mat-spinner>
    </div>
    <ng-template #content>
      <div *ngIf="rewards$ | async as rewards">
        <div
          *ngIf="rewards.length > 0; else noRewards"
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"
        >
          <div
            *ngFor="let reward of rewards"
            class="bg-white p-4 rounded-lg shadow border"
          >
            <h3 class="text-lg font-semibold">{{ reward.name }}</h3>
            <p class="text-gray-600">{{ reward.description }}</p>
            <p class="text-purple-600 font-bold mt-2">
              Cost: {{ reward.pointCost }} points
            </p>
            <button
              mat-raised-button
              color="primary"
              class="mt-3 w-full"
              (click)="redeemReward(reward)"
              [disabled]="
                isRewardRedeemed(reward.id) ||
                ((totalPoints$ | async) ?? 0) < reward.pointCost
              "
            >
              {{ isRewardRedeemed(reward.id) ? "Redeemed" : "Redeem" }}
            </button>
          </div>
        </div>
        <ng-template #noRewards>
          <p class="text-gray-500 text-center py-4">
            No rewards available at the moment.
          </p>
        </ng-template>
      </div>
    </ng-template>
  </div>

  <!-- Redemption History -->
  <div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-2xl font-bold mb-4">Redemption History</h2>
    <div *ngIf="loading$ | async" class="flex justify-center">
      <mat-spinner diameter="40"></mat-spinner>
    </div>
    <mat-list *ngIf="redemptions$ | async as redemptions">
      <div *ngIf="redemptions.length > 0; else noHistory">
        <mat-list-item *ngFor="let redemption of redemptions">
          <div class="w-full flex justify-between items-center">
            <div>
              <h3 class="font-medium">
                {{ getRewardName(redemption.rewardId) | async }}
              </h3>
              <p class="text-sm text-gray-600">
                Redeemed on {{ formatDate(redemption.redemptionDate) }}
              </p>
            </div>
            <div class="text-red-600 font-medium">
              -{{ redemption.pointCost }} Points
            </div>
          </div>
        </mat-list-item>
      </div>
      <ng-template #noHistory>
        <p class="text-gray-500 text-center py-4">No redemption history yet</p>
      </ng-template>
    </mat-list>
  </div>
</div>
